import printI32(i32) void;
import printF32(f32) void;
import printF64(f64) void;

// Factorial function
func fact(n i32) i32 {
  if(n <= 1) {
    return 1;
  } else {
    return n * fact(n - 1);
  }
}

func is_prime(n i32) i32 {
  if (n % 2 == 0) {
    return 0;
  }
  var d i32 = 3;
  while (d < n) {
    if (n % d == 0) {
      return 0;
    }
    d = d + 2;
  }
  return 1;
}

func madf(a f32, b f32, c f32) f32 {
  return a * b + c;
}

func madd(a f64, b f64, c f64) f64 {
  return a * b + c;
}

func hard7() i32 {
  var value i32 = 3;
  value = value * 2;
  value = value + 1;
  return value;
}

memory dummy i32;
memory temp i32;

func bar(a i32) i32 {
  printI32(fact(hard7()));
  printI32(is_prime(93));
  printI32(is_prime(97));
  printF32(madf(1.1f, 2.3f, 0.1f));
  printF64(madd(1.1, 2.3, 0.1));
  storeI32(temp, 123);
  return a * 3;
}

import hook() void;

export func main() i32 {
  hook();
  return (11 - 7) * bar(1) * loadI32(temp);
}

func i8_sort_of_works(a i8, b i8) i8 {
     return a + b;
}

func i16_sort_of_works(a i16, b i16) i16 {
     return a + b;
}
