config {
  memory.fixed: 1048576
}

import func alloc(i32) i32;

import func sqrtF32(f32) f32;
import func powF32(f32, f32) f32;
import func sinF32(f32) f32;
import func cosF32(f32) f32;

import func sqrtF64(f64) f64;
import func powF64(f64, f64) f64;
import func sinF64(f64) f64;
import func cosF64(f64) f64;

import func threadingSupported() i32;

import func atomicLoadI32(i32) i32;
import func atomicStoreI32(i32, i32) void;
import func atomicCompareExchangeI32(i32, i32, i32) i32;

import func createThread() void;