import func draw(i32, i32, i32) void;
import func flipBuffer() void;

export func main() void {
  var y i32 = 0;

  while (y < 256) {
    var yAmt f32 = f32(y) / 256.0f;
    var x i32 = 0;
    while (x < 256) {
      var xAmt f32 = f32(x) / 256.0f;
      var r i32 = 255;
      var g i32 = i32(xAmt * 255.0f);
      var b i32 = i32(yAmt * 255.0f);
      var a i32 = 255;
      var color i32 = (a & 255) << 24 | (b & 255) << 16 | (g & 255) << 8 | (r & 255);
      draw(x, y, color);
      x = x + 1;
    }
    y = y + 1;
  }
  flipBuffer();
}